<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmeter-maven-plugin-it-parent</artifactId>
    <groupId>com.lazerycode.jmeter</groupId>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Parent of jmeter-maven-plugin integration tests.

        Invoke with "mvn clean install".
    </description>

    <properties>
        <default.encoding>UTF-8</default.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jetty-maven-plugin.version>9.3.0.v20150612</jetty-maven-plugin.version>
        <jmeter-maven-plugin-version>1.10.2-SNAPSHOT</jmeter-maven-plugin-version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-verifier.version>1.6</maven-verifier.version>
        <port-allocator-maven-plugin>1.2</port-allocator-maven-plugin>
    </properties>

    <modules>
        <module>jmeter-maven-plugin-it</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${default.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${default.encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>