<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin-it-parent</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <artifactId>jmeter-maven-plugin-it</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <url>http://jmeter.lazerycode.com</url>

    <description>Executes integration tests for the jmeter-maven-plugin.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>${maven-verifier.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <systemProperties>
                        <test.directory>${project.parent.basedir}/jmeter-maven-plugin-it-run</test.directory>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>