<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lazerycode.jmeter</groupId>
    <artifactId>jmeter-maven-plugin-it-parent</artifactId>
    <version>1.10.2-SNAPSHOT</version>
  </parent>

  <artifactId>jmeter-maven-plugin-it-run</artifactId>
  <packaging>pom</packaging>
  <url>http://jmeter.lazerycode.com</url>


  <description>
    Starts up a Jetty
    Executes JMeter a test.
    Shuts down the Jetty

    Invoke with "mvn clean verify"
  </description>

  <properties>
    <webapp.protocol>http</webapp.protocol>
    <webapp.host>localhost</webapp.host>
    <!-- use non-standard port to make sure it's never used when executing this test -->
    <webapp.port>8789</webapp.port>
    <webapp.baseuri>${webapp.protocol}://${webapp.host}:${webapp.port}</webapp.baseuri>
    <webapp.uris>${project.basedir}/src/test/jmeter/uris.txt</webapp.uris>
  </properties>

  <build>
    <plugins>

      <!-- configure Jetty to start before JMeter and stop after -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopPort>8005</stopPort>
          <stopKey>STOP</stopKey>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>${webapp.port}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- configure jmeter-maven-plugin -->
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
            <configuration>
              <propertiesUser>
                <!--request URI in uri.txt-->
                <threadgroup00.name>integration-test</threadgroup00.name>
                <!--number of threads to use-->
                <threadgroup00.numberOfThreads>1</threadgroup00.numberOfThreads>
                <!--run 10 requests-->
                <threadgroup00.numberOfLoops>10</threadgroup00.numberOfLoops>
                <!--duration of the test in seconds-->
                <threadgroup00.scheduledDuration>100000000</threadgroup00.scheduledDuration>
                <!--target throughput of all threads of the group per minute-->
                <threadgroup00.throughput>100000000</threadgroup00.throughput>
                <!-- use uris from given file -->
                <threadgroup00.dataFile>${webapp.uris}</threadgroup00.dataFile>
              </propertiesUser>
            </configuration>
          </execution>
        </executions>
        <!-- general configuration for all executions -->
        <configuration>
          <!-- configure which testplans to use -->
          <testFilesIncluded>
            <testFilesIncluded>test.jmx</testFilesIncluded>
          </testFilesIncluded>

          <!-- do not timestamp results so that results file will be <target>/jmeter/report/test.jtl -->
          <testResultsTimestamp>false</testResultsTimestamp>

          <!-- log output of JMeter process -->
          <suppressJMeterOutput>false</suppressJMeterOutput>

          <!-- protocol, server and port of tested webapp -->
          <propertiesUser>
            <protocol>${webapp.protocol}</protocol>
            <server>${webapp.host}</server>
            <port>${webapp.port}</port>
          </propertiesUser>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>